# shopping-lister

./: Dockerfile  README.md  ShoppingLister.sln
LhDev.ShoppingLister/: DbManager.cs  Helper.cs  LhDev.ShoppingLister.csproj  Program.cs  appsettings.Development.json  appsettings.json
LhDev.ShoppingLister/ApiModels/: AuthParameters.cs  AuthResponse.cs  GeneralResponse.cs  NewItemParameters.cs  NewListParameters.cs  NewUserParameters.cs  PagedResponse.cs  SetTicked.cs  WorkingItem.cs
LhDev.ShoppingLister/Attributes/: ApiJwtAuthoriseAttribute.cs  JwtAuthoriseAttribute.cs  WebJwtAuthoriseAttribute.cs
LhDev.ShoppingLister/Controllers/: AuthApiController.cs  AuthWebController.cs  ItemApiController.cs  ItemWebController.cs  ListApiController.cs  ListWebController.cs  TestApiController.cs  UserApiController.cs  WebSocketController.cs
LhDev.ShoppingLister/DbModels/: Item.cs  List.cs  ListShare.cs  Password.cs  User.cs  WorkingListItem.cs
LhDev.ShoppingLister/Exceptions/: ShoppingListerException.cs  ShoppingListerWebException.cs
LhDev.ShoppingLister/ExtensionMethods/: DbExtensions.cs  GeneralResponseExtensions.cs
LhDev.ShoppingLister/HealthChecks/: TestHealthCheck.cs
LhDev.ShoppingLister/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
LhDev.ShoppingLister/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  ListEdit.cshtml  ListEdit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LhDev.ShoppingLister/Properties/: launchSettings.json
LhDev.ShoppingLister/Services/: DbItemService.cs  DbListService.cs  DbService.cs  DbUserService.cs  DbWorkingListService.cs  JwtService.cs  (+2 more)
(+21 files in other folders)
